s0.initScreen(0)

src(s0)
.rotate(0, 0.2)
.repeat(2, 3, 0.5)
.saturate(1.0)
//  .color(1.0, 0.7, -1)
.scrollX(0, -0.1)
.diff(osc(2, 0.3, 2))
.kaleid(1)
.add(src(s0).saturate().hue(0.2))
sides = () => Math.floor(10 * Math.sin(time * 0.6))
//
shape(sides)
  .diff(shape(sides, 0.1))
  .blend(s0,0.99)
.out(o0)


shape([3, 8, 4])
  .color(
    [-1, 1, -0.5].fast(0.5),
    0.4,
    [-1, -0.6, -0.8].fast(0.4)
  )
  .repeat([10, 100, 2, 3], 3)
  .blend(o0,0.99)
  .out(o1)

  s1.initCam(0)

src(s1)
.modulate(src(s1).scrollX(0.1,0.1),0.1)
.scale(2.01)
.saturate(0.5)
.luma(0.4)
.out(o2)
